{
  "name": "angular_genesis",
  "description": "Angular bootstrap project with Hapi",
  "version": "0.0.1",
  "homepage": "https://github.com/wowsocode/angular_genesis.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-route": "1.5.x",
    "angular-loader": "1.5.x",
    "angular-mocks": "~1.5.5"
  }
}
